_src/pages/p/flexbox.jade
block pageData
	-
		page = {}
		page.path = 'p/flexbox.html'
		page.title = 'Flexbox'

extends /templates/p.jade

block content
	.border-b.flex.flex-wrap.mb-4.-mx-4.pb-4
		- cols = 0
		while cols < 4
			- cols++
			.px-4.w-full(class='sm:w-1/2 md:w-1/4')
				.bg-blue-lighter.mb-4.p-4.text-center
					div= 'xs-100%'
					div= 'sm-50%'
					div= 'md-25%'
	.border-b.flex.flex-no-wrap.mb-4.-mx-4.overflow-x-scroll.pb-4
		- cols = 0
		while cols < 10
			- cols++
			.flex-none.px-4.w-64
				.bg-blue-lighter.mb-4.p-4.text-center= cols
	.border-b.flex.flex-wrap.mb-4.-mx-4.pb-4.items-center
		.flex-1.px-4
			.bg-blue-lighter.mb-4.p-4.text-center
				div= '1'
		.flex-1.px-4
			.bg-blue-lighter.mb-4.p-4.text-center
				div= '1'
				div= '2'
		.flex-1.px-4
			.bg-blue-lighter.mb-4.p-4.text-center
				div= '1'
				div= '2'
				div= '3'
	.border-b.flex.flex-wrap.mb-4.-mx-4.pb-4.items-end
		.flex-1.px-4
			.bg-blue-lighter.mb-4.p-4.text-center
				div= '1'
		.flex-1.px-4
			.bg-blue-lighter.mb-4.p-4.text-center
				div= '1'
				div= '2'
		.flex-1.px-4
			.bg-blue-lighter.mb-4.p-4.text-center
				div= '1'
				div= '2'
				div= '3'

p/flexbox.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Flexbox</title>
    <link rel="stylesheet" href="../assets/tailwind.css">
  </head>
  <body class="font-sans leading-normal">
    <nav class="bg-grey-lightest border-grey border-b mb-4">
      <div class="py-4 max-w-2xl mx-auto px-4"><a href="https://saviomd.com/sandbox" class="no-underline text-grey-darkest text-lg">Sandbox</a></div>
    </nav>
    <div class="max-w-2xl mx-auto px-4">
      <div class="border border-grey mb-4 rounded">
        <h2 class="bg-grey-lightest border-b border-grey p-4 rounded-t">Flexbox</h2>
        <div class="p-4">
          <div class="border-b flex flex-wrap mb-4 -mx-4 pb-4">
            <div class="px-4 w-full sm:w-1/2 md:w-1/4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>xs-100%</div>
                <div>sm-50%</div>
                <div>md-25%</div>
              </div>
            </div>
            <div class="px-4 w-full sm:w-1/2 md:w-1/4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>xs-100%</div>
                <div>sm-50%</div>
                <div>md-25%</div>
              </div>
            </div>
            <div class="px-4 w-full sm:w-1/2 md:w-1/4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>xs-100%</div>
                <div>sm-50%</div>
                <div>md-25%</div>
              </div>
            </div>
            <div class="px-4 w-full sm:w-1/2 md:w-1/4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>xs-100%</div>
                <div>sm-50%</div>
                <div>md-25%</div>
              </div>
            </div>
          </div>
          <div class="border-b flex flex-no-wrap mb-4 -mx-4 overflow-x-scroll pb-4">
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">1</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">2</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">3</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">4</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">5</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">6</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">7</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">8</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">9</div>
            </div>
            <div class="flex-none px-4 w-64">
              <div class="bg-blue-lighter mb-4 p-4 text-center">10</div>
            </div>
          </div>
          <div class="border-b flex flex-wrap mb-4 -mx-4 pb-4 items-center">
            <div class="flex-1 px-4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>1</div>
              </div>
            </div>
            <div class="flex-1 px-4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>1</div>
                <div>2</div>
              </div>
            </div>
            <div class="flex-1 px-4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>1</div>
                <div>2</div>
                <div>3</div>
              </div>
            </div>
          </div>
          <div class="border-b flex flex-wrap mb-4 -mx-4 pb-4 items-end">
            <div class="flex-1 px-4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>1</div>
              </div>
            </div>
            <div class="flex-1 px-4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>1</div>
                <div>2</div>
              </div>
            </div>
            <div class="flex-1 px-4">
              <div class="bg-blue-lighter mb-4 p-4 text-center">
                <div>1</div>
                <div>2</div>
                <div>3</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border-grey border-t py-2 text-sm text-center">
        <p>&copy; 2008-2018<a href="http://saviomd.com/" target="_blank" class="ml-1 no-underline hover:underline text-blue-dark hover:text-blue"><img alt="saviomd.com" src="https://saviomd.com/img/favicon.png" height="15" width="15" class="mr-1">Sávio Mendes</a></p>
      </div>
    </div>
  </body>
</html>
